<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Biodata</title>
        <link rel="stylesheet" href="style.css">
        <!-- CSS Bootstrap -->
    </head>
    <body>
        <section id="lanpg">
            <div class="pic">
                <div class="avatar">
                    <img src="images/my_pic.jpg" alt="my_foto" class="bloobs">
                </div>
            </div>
            <div class="ov">
                <h1>Hi I'm</h1>
                <h1>Rahadian Kristiyanto Rachman</h1>
            <div class="baner-bttn">
                <a href="#aboutme">
                <button class="about">About Me!</button></a>
            </div>
            </div>
        </section>
        <section id="aboutme">
            <div class="biodata">
                <h1>About me</h1>
                <img src="images/udinus.jpg" alt="Foto Udinus">
              </div>
              <table>
                <tr>
                  <td>Nama</td>
                  <td>: Rahadian Kristiyanto Rachman</td>
                </tr>
                <tr>
                  <td>NIM</td>
                  <td>: A11.2020.12724</td>
                </tr>
                <tr>
                    <td>Tempat, tanggal lahir&nbsp;&nbsp;</td>
                    <td>: Grobogan, 03 November 2001</td>
                </tr>
                <tr>
                    <td>Dosen Wali</td>
                    <td>: Junta Zeniarja M.Kom </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>: 111202012724@mhs.dinus.ac.id</td>
                </tr>
                <tr>
                    <td>No HP</td>
                    <td>: 085742577817</td>
                </tr>
              </table>
        </section>
        <script src="" async defer></script>
    </body>
</html>